Eat2LoseWeight/Eat2LoseWeight/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eat2LoseWeight.AddFoodPage"
             BackgroundColor="{StaticResource Secondary}"
             Title="Add food or drink">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar 
                Placeholder="Find or add new item"
                PlaceholderColor="{StaticResource Accent}"
                Text="{Binding SearchText}"
                TextColor="{StaticResource PrimaryDark}"
                SearchCommand="{Binding AddItemCommand}" 
                TextChanged="SearchBar_OnTextChanged"
                Margin="5"/>
            <StackLayout Orientation="Horizontal" Margin="8, 0">
                <DatePicker 
                    Date="{Binding Date}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryDark}" />
                <TimePicker 
                    Time="{Binding Time}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryDark}" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding DisplayedItems}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="{StaticResource Accent}"
                                   BackgroundColor="{StaticResource SecondaryDark}"
                                   CornerRadius="3"
                                   HasShadow="True"
                                   Margin="20, 3"
                                   Padding="8">
                                <Label Text="{Binding Name}" 
                                       TextColor="{StaticResource PrimaryDark}"
                                       Margin="12, 0"
                                       FontSize="18" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>