Eat2LoseWeight/Eat2LoseWeight/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Eat2LoseWeight.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="White">#F5F5F6</Color>
            <Color x:Key="Black">#263238</Color>
            <Color x:Key="Grey">#E1E2E1</Color>

            <Color x:Key="PrimaryDark">#1a746b</Color>
            <Color x:Key="Primary">#26a69a</Color>
            <Color x:Key="PrimaryLight">#51b7ae</Color>

            <Color x:Key="SecondaryDark">#357f78</Color>
            <Color x:Key="Secondary">#4db6ac</Color>
            <Color x:Key="SecondaryLight">#70c4bc</Color>

            <Color x:Key="TextDark">#263238</Color>
            <Color x:Key="TextLight">#F5F5F6</Color>

            <Color x:Key="FontColor">#263238</Color>
            <Color x:Key="BackgroundPageColor">#F5F5F6</Color>

        </ResourceDictionary>

        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0,15" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryDark}" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="TimePicker">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource Grey}" />
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryDark}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Margin" Value="15,3" />
            <Setter Property="Padding" Value="15,6" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="48" />
        </Style>

        <Style TargetType="TableSection">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryDark}" />
        </Style>

        <Style TargetType="SearchBar">
            <Setter Property="TextColor" Value="{DynamicResource TextDark}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryDark}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
            <Setter Property="TextColor" Value="{DynamicResource Black}" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
