Eat2LoseWeight/Eat2LoseWeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eat2LoseWeight"
             x:Class="Eat2LoseWeight.MainPage"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             BackgroundColor="{StaticResource Secondary}"
             Title="Eat 2 Lose Weight">
    <AbsoluteLayout>

        <Label 
            Text="Welcome to Xamarin.Forms!" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            TextColor="{StaticResource PrimaryDark}" />
        <fab:FloatingActionButtonView 
            ImageName="ic_accessibility_new.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0.8, AutoSize, AutoSize"
            Command="{Binding AddWeightCommand}" />
        <fab:FloatingActionButtonView 
            ImageName="ic_fastfood.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            Command="{Binding AddFoodCommand}" />
    </AbsoluteLayout>

</ContentPage>
