Eat2LoseWeight/Eat2LoseWeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eat2LoseWeight"
             x:Class="Eat2LoseWeight.MainPage"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             BackgroundColor="{StaticResource Secondary}"
             Title="Eat 2 Lose Weight">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort" IconImageSource="ic_sort.png" />
    </ContentPage.ToolbarItems>

    <RelativeLayout>

        <CollectionView 
            ItemsSource="{Binding Items}"
            RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
            RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:MealItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <fab:FloatingActionButtonView 
            x:Name="AddWeightButton"
            ImageName="ic_accessibility_new.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            Command="{Binding AddWeightCommand}"
            RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75, Constant=0}"
            RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.8, Constant=0}" />

        <fab:FloatingActionButtonView 
            ImageName="ic_fastfood.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            Command="{Binding AddFoodCommand}" 
            RelativeLayout.XConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75, Constant=0}"
            RelativeLayout.YConstraint=
                "{ConstraintExpression Type=RelativeToView, ElementName=AddWeightButton, Property=Y, Factor=1, Constant=-70}" />

    </RelativeLayout>

</ContentPage>
