Eat2LoseWeight/Eat2LoseWeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eat2LoseWeight"
             x:Class="Eat2LoseWeight.MainPage"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             BackgroundColor="{StaticResource Secondary}"
             Title="Eat 2 Lose Weight">

    <AbsoluteLayout 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">

        <CollectionView 
            ItemsSource="{Binding Items}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20, 3">
                        <Frame Padding="0"
                            BorderColor="{StaticResource Accent}"
                            BackgroundColor="{StaticResource SecondaryDark}"
                            CornerRadius="3"
                            HasShadow="True">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Name}" 
                                    TextColor="{StaticResource PrimaryDark}"
                                    Margin="12, 0"
                                    FontSize="16" />
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Delta}" 
                                    TextColor="{StaticResource PrimaryDark}"
                                    Margin="12, 0"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <fab:FloatingActionButtonView 
            ImageName="ic_accessibility_new.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0.8, AutoSize, AutoSize"
            Command="{Binding AddWeightCommand}" />

        <fab:FloatingActionButtonView 
            ImageName="ic_fastfood.png"
            ColorNormal="{StaticResource PrimaryDark}"
            ColorPressed="{StaticResource Primary}"
            ColorRipple="{StaticResource Primary}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            Command="{Binding AddFoodCommand}" />

    </AbsoluteLayout>

</ContentPage>
