Eat2LoseWeight/Eat2LoseWeight/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eat2LoseWeight.Views.AddFoodPage"
             BackgroundColor="{StaticResource Secondary}"
             Title="Add food or drink"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="ic_ok.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Placeholder="Find or add new item"
                PlaceholderColor="{StaticResource Accent}"
                Text="{Binding SearchText}"
                TextColor="{StaticResource PrimaryDark}"
                SearchCommand="{Binding AddItemCommand}" 
                TextChanged="SearchBar_OnTextChanged"
                HorizontalOptions="FillAndExpand"
                Margin="5"/>
            <DatePicker 
                Grid.Row="1" Grid.Column="0"
                Date="{Binding Date, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource PrimaryDark}" 
                Margin="8, 0" />
            <TimePicker 
                Grid.Row="1" Grid.Column="1"
                Time="{Binding Time, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource PrimaryDark}" 
                Margin="8, 0" />
            <CollectionView 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding DisplayedItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="{StaticResource Accent}"
                                   BackgroundColor="{StaticResource SecondaryDark}"
                                   CornerRadius="3"
                                   HasShadow="True"
                                   Margin="20, 3"
                                   Padding="8">
                                <Label Text="{Binding Name}" 
                                       TextColor="{StaticResource PrimaryDark}"
                                       Margin="12, 0"
                                       FontSize="18" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>