Eat2LoseWeight/Eat2LoseWeight/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.AddFoodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add food or drink"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddItemCommand}"
            IconImageSource="ic_ok.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Placeholder="Find or add new item"
                SearchCommand="{Binding AddItemCommand}"
                Text="{Binding SearchText}"
                TextChanged="SearchBar_OnTextChanged" />

            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,0"
                Date="{Binding Date, Mode=TwoWay, UpdateSourceEventName=ValueChanged}"
                HorizontalOptions="FillAndExpand" />

            <TimePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0"
                HorizontalOptions="FillAndExpand"
                Time="{Binding Time, Mode=TwoWay, UpdateSourceEventName=ValueChanged}" />

            <ListView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
                ItemSelected="ListView_OnItemSelected"
                ItemsSource="{Binding DisplayedItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Margin="30,0" Orientation="Horizontal">

                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>