Eat2LoseWeight/Eat2LoseWeight/Views/AddWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eat2LoseWeight.Views.AddWeightPage"
             BackgroundColor="{StaticResource Secondary}"
             Title="Add weight"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry 
                Grid.Row="1" Grid.Column="1"
                Placeholder="weight" PlaceholderColor="{StaticResource Primary}" 
                TextColor="{StaticResource PrimaryDark}"
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" 
                FontSize="Large" Keyboard="Numeric" 
                Text="{Binding Weight}" />
            <ImageButton
                Grid.Row="1" Grid.Column="2"
                BackgroundColor="{StaticResource Primary}"
                Source="ic_ok.png"
                Aspect="AspectFit"
                HorizontalOptions="Center" VerticalOptions="Center"
                HeightRequest="40" WidthRequest="40" CornerRadius="20" 
                Command="{Binding SubmitCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
