Eat2LoseWeight/Eat2LoseWeight/Views/AddWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.AddWeightPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Weight"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="53"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="weight"
                Text="{Binding Weight}" />

            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                Date="{Binding Date}" />

            <TimePicker
                Grid.Row="2"
                Grid.Column="2"
                Time="{Binding Time}" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Ok"
                VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
