Eat2LoseWeight/Eat2LoseWeight/Views/EditWeightHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.EditWeightHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Weight History"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SubmitCommand}"
            IconImageSource="ic_ok.png"
            Text="Ok" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <ListView
                HasUnevenRows="True"
                ItemSelected="ListView_OnItemSelected"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Margin="30,0" Orientation="Horizontal">

                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding WeightRecord.MeasuredAt}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding WeightRecord.Value}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <ImageButton
                                    Margin="1"
                                    BackgroundColor="{DynamicResource White}"
                                    Command="{Binding DeleteCommand}"
                                    HeightRequest="48"
                                    HorizontalOptions="End"
                                    Source="ic_close.png"
                                    VerticalOptions="Center"
                                    WidthRequest="48" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>