Eat2LoseWeight/Eat2LoseWeight/Views/EditWeightRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.EditWeightRecordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Weight Record"
    BackgroundColor="{StaticResource Secondary}"
    Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="53"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="weight"
                PlaceholderColor="{StaticResource Accent}"
                Text="{Binding Weight}"
                TextColor="{StaticResource PrimaryDark}" />

            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                Date="{Binding Date}"
                TextColor="{StaticResource PrimaryDark}" />

            <TimePicker
                Grid.Row="2"
                Grid.Column="2"
                TextColor="{StaticResource PrimaryDark}"
                Time="{Binding Time}" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource PrimaryDark}"
                Command="{Binding SubmitCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Ok"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
