Eat2LoseWeight/Eat2LoseWeight/Views/FoodHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.FoodHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food History"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditModeCommand}"
            IconImageSource="ic_edit.png"
            Text="Edit" />
    </ContentPage.ToolbarItems>
    -->

    <ContentPage.Content>
        <StackLayout>

            <ListView
                Margin="0"
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Margin="15,0" Orientation="Horizontal">

                                <Label
                                    FontAttributes="Bold"
                                    HeightRequest="40"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    HorizontalOptions="End"
                                    Text="{Binding At}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>