Eat2LoseWeight/Eat2LoseWeight/Views/FoodHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.FoodHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food History"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditModeCommand}"
            IconImageSource="ic_edit.png"
            Text="Edit" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="{Binding At}" />

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>