Eat2LoseWeight/Eat2LoseWeight/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food"
    BackgroundColor="{DynamicResource BackgroundPageColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleSortCommand}"
            IconImageSource="ic_sort.png"
            Text="Sort" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ListView
            Margin="0"
            HasUnevenRows="True"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <StackLayout Margin="15,0" Orientation="Horizontal">

                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Count, StringFormat='{0}x'}"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HeightRequest="40"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="{Binding Sum, StringFormat='{0:F2}'}"
                                VerticalTextAlignment="Center" />

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
