Eat2LoseWeight/Eat2LoseWeight/Views/MealItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Eat2LoseWeight.Views.MealItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Count, StringFormat='{0}x'}"
                        VerticalTextAlignment="End" />

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Name}"
                        VerticalTextAlignment="End" />

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="{Binding Sum, StringFormat='{0:F2}'}"
                        VerticalTextAlignment="End" />
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>