Eat2LoseWeight/Eat2LoseWeight/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.TodayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackgroundPageColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleSortCommand}"
            IconImageSource="ic_sort.png"
            Text="Sort" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                HasUnevenRows="True"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Margin="15,0" Orientation="Horizontal">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HeightRequest="40"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding AtFormatted}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,10,20"
                Command="{Binding AddWeightCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Add Weight" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,20,20"
                Command="{Binding AddFoodCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Add Food" />

        </Grid>
    </ContentPage.Content>
</ContentPage>