Eat2LoseWeight/Eat2LoseWeight/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.TodayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fabControl="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Secondary}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleSortCommand}"
            IconImageSource="ic_sort.png"
            Text="Sort" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Items}">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="What have you eat or drink today?"
                            TextColor="{StaticResource PrimaryDark}"
                            VerticalOptions="CenterAndExpand" />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Frame
                                Margin="15,3"
                                Padding="15,6"
                                BackgroundColor="{StaticResource SecondaryDark}"
                                BorderColor="{StaticResource Accent}"
                                CornerRadius="3"
                                HasShadow="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource PrimaryDark}"
                                        VerticalTextAlignment="End" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding AtFormatted}"
                                        TextColor="{StaticResource PrimaryDark}"
                                        VerticalTextAlignment="End" />
                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,10,20"
                BackgroundColor="{StaticResource PrimaryDark}"
                Command="{Binding AddWeightCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Add Weight"
                TextColor="{StaticResource Secondary}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,20,20"
                BackgroundColor="{StaticResource PrimaryDark}"
                Command="{Binding AddFoodCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="Add Food"
                TextColor="{StaticResource Secondary}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>