Eat2LoseWeight/Eat2LoseWeight/Views/WeightHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Eat2LoseWeight.Views.WeightHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Eat2LoseWeight.ViewModels;assembly=Eat2LoseWeight"
    Title="Weight History"
    BackgroundColor="{DynamicResource BackgroundPageColor}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditModeCommand}"
            IconImageSource="ic_edit.png"
            Text="Edit" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView Margin="0" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="2"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource White}"
                            CornerRadius="0"
                            HasShadow="True">
                            <StackLayout Margin="15,0" Orientation="Horizontal">

                                <Label
                                    HeightRequest="35"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding MeasuredAt}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="{Binding Value}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>